metaFolder=".ts"
metaFolderFile="tsm.json"
folderLocationsFile="tsl.json"
folderIndexFile="tsi.json"
folderThumbFile="tst.jpg"
folderBgndFile="tsb.jpg"
metaFileExt=".json"
thumbFileExt=".jpg"
thumbType="image/jpeg"
contentFileExt=".txt"
beginTagContainer="["
endTagContainer="]"
tagDelimiter=" "
prefixTagContainer=""
maxCollectedTag="500"
maxThumbSize="400"
thumbBgColor="#FFFFFF"
indexerLimit="200000"
mainToolbarHeight="105"
maxIndexAge="600000"
defaultFileColor="#808080"
defaultFolderColor="#582727"
